# forms-service

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/prodactivv/formsservice/: FormsServiceApplication.kt  ServletInitializer.kt
src/main/kotlin/com/prodactivv/formsservice/api/commands/: FormPersistenceService.kt  FormsService.kt
src/main/kotlin/com/prodactivv/formsservice/api/commands/exceptions/: DataNotFoundInRedis.kt  UnknownFormExceptionSupplier.kt
src/main/kotlin/com/prodactivv/formsservice/api/commands/models/: FieldDto.kt  FieldWithDataDto.kt  FormDto.kt  FormWithDataDTO.kt  MultiValueFieldDto.kt
src/main/kotlin/com/prodactivv/formsservice/api/commands/services/: FormCommandService.kt  FormPersistenceService.kt  FormQueryService.kt  FormsService.kt  MultiValueFieldsService.kt
src/main/kotlin/com/prodactivv/formsservice/api/commands/services/helpers/: CreateFormHelperService.kt  GetFormHelperService.kt
src/main/kotlin/com/prodactivv/formsservice/api/exposed/: FormModelsController.kt  FormsCommandsController.kt  FormsController.kt  FormsDataController.kt  FormsPersistenceController.kt
src/main/kotlin/com/prodactivv/formsservice/api/queries/: GetFormService.kt
src/main/kotlin/com/prodactivv/formsservice/communication/: DataServiceBridgeService.kt
src/main/kotlin/com/prodactivv/formsservice/communication/api/: RestDataServiceCalls.kt
src/main/kotlin/com/prodactivv/formsservice/communication/data_service/api/: DataServiceBridgeService.kt  RestDataServiceCalls.kt
src/main/kotlin/com/prodactivv/formsservice/communication/data_service/api/config/: DataServiceRestConfiguration.kt  MultiValueFieldsConfig.kt
src/main/kotlin/com/prodactivv/formsservice/communication/data_service/api/data/: Constraints.kt  DataServiceModelField.kt  FormModel.kt
src/main/kotlin/com/prodactivv/formsservice/communication/data_service/api/exceptions/: UnsupportedFormModelType.kt
src/main/kotlin/com/prodactivv/formsservice/communication/exceptions/: UnsupportedFormModelType.kt
src/main/kotlin/com/prodactivv/formsservice/communication/models/: DataServiceModelField.kt  FormModel.kt
src/main/kotlin/com/prodactivv/formsservice/config/: RedisConfig.kt
src/main/kotlin/com/prodactivv/formsservice/core/data/decorators/: AbstractDecorator.kt  DateDecorator.kt  DecimalDecorator.kt  NumericalDecorator.kt
src/main/kotlin/com/prodactivv/formsservice/core/data/metadata/: MetaDataCacheLoader.kt
src/main/kotlin/com/prodactivv/formsservice/core/data/models/: Decorator.kt  Field.kt  Form.kt
src/main/kotlin/com/prodactivv/formsservice/core/data/repos/: FieldRepository.kt  FormRepository.kt
src/main/kotlin/com/prodactivv/formsservice/core/proql/: ProQLCommandFactory.kt
src/main/kotlin/com/prodactivv/formsservice/core/proql/models/: ProQLCommand.kt  ProQLQuery.kt
src/main/kotlin/com/prodactivv/formsservice/redis/: RedisComponent.kt
src/main/kotlin/com/prodactivv/formsservice/redis/config/: RedisConfig.kt
src/main/resources/: DataService-local.properties  DataService.properties  application.properties
src/test/http/: FormModelsControllerTest.http  FormsCommandsControllerTest.http  FormsControllerTest.http  FormsDataControllerTest.http  FormsPersistenceControllerTest.http  FormsQueriesController.http  FormsViewControllerTest.http  http-client.env.json  http-client.private.env.json
src/test/kotlin/com/prodactivv/formsservice/: FormsServiceApplicationTests.kt
