dataService.host.url=http://${DATA_SERVICE_HOST}:${DATA_SERVICE_PORT}
dataService.endpoints.load=/v1/queries
dataService.endpoints.getModels=/v1/meta
dataService.endpoints.getModel=/v1/meta
dataService.endpoints.executeCommand=/v1/commands