dataService.host.url=http://${DATA_SERVICE_HOST}:${DATA_SERVICE_PORT}
dataService.endpoints.load=/load
dataService.endpoints.getModels=/meta
dataService.endpoints.getModel=/meta
dataService.endpoints.executeCommand=/save